plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.springdoc.openapi-gradle-plugin" version "1.6.0"
}

group 'ua.settings'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {

}

test {
    useJUnitPlatform()
}