# MiceVsCats

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
_database/postgres/init/: init.sql
_databasemice/postgres/init/: init.sql
_databases/cats/init/: init.sql
_databases/mice/init/: init.sql
api-gateway/: build.gradle
api-gateway/src/main/java/ua/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ua/micevscats/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
cats-service/: Dockerfile  build.gradle
cats-service/src/main/java/ua/cats/: CatsApplication.java  ServletInitializer.java  SpringConfig.java  SwaggerConfigMy.java
cats-service/src/main/java/ua/cats-service/: CatsApplication.java  SpringConfig.java  SwaggerConfigMy.java
cats-service/src/main/java/ua/cats-service/controller/: CatController.java
cats-service/src/main/java/ua/cats-service/model/: Cat.java
cats-service/src/main/java/ua/cats-service/repository/: CatRepository.java
cats-service/src/main/java/ua/cats/controller/: CatController.java
cats-service/src/main/java/ua/cats/dtos/: CatDto.java
cats-service/src/main/java/ua/cats/exceptions/: CatNotFoundException.java  CatsExceptionHandler.java  CatsServiceApplicationException.java  ErrorMessage.java
cats-service/src/main/java/ua/cats/mappers/: CatMapper.java
cats-service/src/main/java/ua/cats/model/: Cat.java
cats-service/src/main/java/ua/cats/persistance/entities/: Cat.java
cats-service/src/main/java/ua/cats/persistance/repositories/: CatRepository.java
cats-service/src/main/java/ua/cats/repository/: CatRepository.java
cats-service/src/main/java/ua/cats/services/: CatService.java
cats-service/src/main/java/ua/cats/services/impl/: CatServiceImpl.java
cats-service/src/main/java/ua/micevscats/cats/: CatsApplication.java  ServletInitializer.java
cats-service/src/main/java/ua/micevscats/cats/controller/: CatController.java
cats-service/src/main/java/ua/micevscats/cats/model/: Cat.java
cats-service/src/main/resources/: application-dev.yaml  application.yaml
mice-hunt-service/: Dockerfile  build.gradle
mice-hunt-service/src/main/java/ua/micehunt/: CatHunter.java  MiceHuntApplication.java  SpringConfig.java
mice-hunt-service/src/main/java/ua/micehunt/controllers/: CatsController.java  HuntController.java  MiceController.java
mice-hunt-service/src/main/java/ua/micehunt/models/: Cat.java  Mouse.java
mice-hunt-service/src/main/java/ua/micehunt/services/: Constants.java  HuntService.java
mice-hunt-service/src/main/java/ua/micehunt/services/httpClient/: CatsHuntClient.java  MiceHuntClient.java
mice-hunt-service/src/main/java/ua/micehunt/services/okhttp/: OkHttp.java  OkHttpCatsImpl.java  OkHttpMiceImpl.java
mice-hunt-service/src/main/resources/: application.yaml
mice-moving-service/: build.gradle
mice-moving-service/src/main/java/ua/micemoving/: Cat.java  MiceAndCatsMovingService.java  MiceMovingApplication.java  Mouse.java  MouseMove.java
mice-moving-service/src/main/java/ua/micemoving/controllers/: MiceController.java
mice-moving-service/src/main/java/ua/micemoving/model/: Mouse.java
mice-moving-service/src/main/java/ua/micemoving/services/: Constants.java  MiceLocation.java  MiceMoveService.java
mice-moving-service/src/main/java/ua/micemoving/services/httpClient/: MiceClient.java
mice-moving-service/src/main/resources/: application.yaml
mice-service/: Dockerfile  build.gradle
mice-service/src/main/java/ua/miceservice/: MiceApplication.java  SpringConfig.java
mice-service/src/main/java/ua/miceservice/controller/: MouseController.java
mice-service/src/main/java/ua/miceservice/model/: Mouse.java
mice-service/src/main/java/ua/miceservice/repository/: MiceRepository.java
mice-service/src/main/java/ua/miceservice/services/: MiceService.java
mice-service/src/main/resources/: application.yaml
report-service/: build.gradle
report-service/src/main/java/ua/report-service/: Main.java
report-service/src/main/java/ua/reportservice/: Main.java
settings-service/: build.gradle
settings-service/src/main/java/ua/settings/: Main.java
settings-service/src/main/java/ua/settings-service/: Main.java
src/main/java/ua/miceVsCats/: MiceVsCatsApplication.java  ServletInitializer.java
src/test/java/ua/miceVsCats/: MiceVsCatsApplicationTests.java
