plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}
subprojects {
    group = 'ua.miceVsCats'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.0"
        }
    }
//    dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-parent:3.0.2'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework:spring-webmvc:5.0.6.RELEASE'
//}
}


